<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/sfondo_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecuperaPassword">


    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="74dp"
        android:layout_height="53dp"
        android:onClick="tornaLogin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004"
        app:srcCompat="@drawable/freccia_bianca" />

    <EditText
        android:id="@+id/emailRecupero"
        android:layout_width="331dp"
        android:layout_height="61dp"
        android:layout_margin="32dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_email_icon"
        android:drawablePadding="12dp"
        android:hint="Email dell'account"
        android:inputType="textEmailAddress"
        android:padding="18dp"
        android:textColor="@color/black"
        android:textColorHint="#5A5A5A"
        android:textSize="20sp"
        app:endIconMode="clear_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.385" />


    <Button
        android:layout_width="284dp"
        android:layout_height="67dp"
        android:layout_margin="32dp"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="inviaMail"
        android:padding="18dp"
        android:text="Invia Mail di recupero"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailRecupero"
        app:layout_constraintVertical_bias="0.263"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>