<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/sfondo_login"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RicercaAdminFeedback">


    <SearchView
        android:id="@+id/barraRicercaFeedbackAdmin"
        android:layout_width="382dp"
        android:layout_height="47dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/custom_input_arancio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="415dp"
        android:layout_height="623dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/cornice_tonda"
        android:backgroundTint="@color/white"
        android:paddingTop="20dp"
        android:textAlignment="center"
        android:textColor="#5320BA"

        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barraRicercaFeedbackAdmin"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="52dp"
        android:layout_height="44dp"
        android:onClick="tornaAdminPage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/freccia_bianca" />

    <ListView
        android:id="@+id/listaFeedbackAdmin"
        android:layout_width="388dp"
        android:layout_height="592dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView18"
        app:layout_constraintVertical_bias="0.0" />




</androidx.constraintlayout.widget.ConstraintLayout>